.container {
    
    padding: 4em;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    
    // display: grid;
    // grid-gap: 2em;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

a {
    color: inherit;
    text-decoration: none;
}

// .nav {
//     position: sticky;
// }
.search-box{
    display: flex;
    position: fixed;
    top: 97%;
    left: 97%;
    transform: translate(-97%, -97%);
    background: #1E1B18;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    width: auto;

    

    .search-btn {
        color: #F0F3F5;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #1E1B18;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;

    }

    .search-txt {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: #F0F3F5;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
    }
}

.search-btn:focus > .search-txt {
    width: 300px;
    padding: 0px 6px;
    // margin: 0px 40px;

}
.search-txt:focus > .search-btn {
    color: #1E1B18;
    background: #F0F3F5;
}

.search-box:hover > .search-txt {
    width: 300px;
    padding: 0px 6px;
    // margin: 0px 40px;

}
.search-box:hover > .search-btn {
    color: #1E1B18;
    background: #F0F3F5;
}




.card {
    height: 200px;
    width: auto;
    display: flex;
    // justify-content: space-evenly;
   align-items: center;
    margin: 2em;
    background-color: #F0F3F5;
    padding: 3em;
    border-radius: .3em;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
}
.content {
    margin: 2em;
}

img {
    border: solid 0.6px;
    width: 10em;
    height: auto;
}

.anime-data {
    display: flex;
    justify-content: space-evenly;
    float: left;
    // background: lightgrey;
}
.episodes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    p {
        float: left;
    }
    span {
        float: right;
    }
    
}

.rating {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 40px;
    // background: red;
}

.completed {
    p {
        font-weight: bolder;
        color: rgb(0, 194, 0);
    }
}

.mal {
    display: flex;
    a {
        text-decoration: none;
        color: inherit;
    }
    
}

.titlepage {
    position: absolute;
    top: 50%;
    left: 40%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}


body {
    background-color: #F0F3F5;
}